# hgmall

./: README.md  pom.xml
data/elasticsearch/nodes/0/_state/: global-1183.st
data/elasticsearch/nodes/1/_state/: global-0.st
sql/: hgmall.sql
src/main/java/com/lh/hgmall/: HgmallApplication.java
src/main/resources/: application.properties
src/main/resources/templates/back/: home.html
src/main/resources/templates/back/article/: listArticle.html  listCategory.html
src/main/resources/templates/back/category/: listCategory.html  listProperty.html  searchCategory.html
src/main/resources/templates/back/image/: listAdvertisement.html  listCarousel.html  listSmallCarousel.html
src/main/resources/templates/back/include/: 404_list.html  footer.html  header.html  page.html  side.html  top.html
src/main/resources/templates/back/manager/: listManager.html  listPermission.html  listPerson.html  listRole.html
src/main/resources/templates/back/message/: listMessage.html  listView.html
src/main/resources/templates/back/modal/: addAdvertisement.html  addArtCategory.html  addArticle.html  addCategory.html  addManager.html  addModule.html  addOperation.html  addPower.html  addProduct.html  addProperty.html  addRole.html  addScore.html  editAdvertisement.html  editArtCategory.html  editArticle.html  editCarousel.html  editCategory.html  editManager.html  editModule.html  editOperation.html  editPower.html  editProduct.html  editProperty.html  editRole.html  editScore.html  getMessage.html  getStore.html  getUser.html  replyMessage.html
src/main/resources/templates/back/product/: listProduct.html  listProductImage.html  listPropertyValue.html
src/main/resources/templates/back/sale/: listExchange.html  listOrder.html  listOrderItem.html  listOrderItem_Exchange.html  saleList.html  saleMap.html
src/main/resources/templates/back/store/: listStore.html  searchStore.html  storeInfo.html
src/main/resources/templates/back/system/: listModule.html  listOperation.html  listOption.html
src/main/resources/templates/back/user/: listMember.html  listPower.html  listScore.html  listUser.html
src/main/resources/templates/exception/: 404.html  unauthorized.html
src/main/resources/templates/fore/: account.html  category.html  confirmSuccess.html  help.html  home.html  login.html  manager.html  member.html  message.html  orderItem.html  orderList.html  order_confirm.html  order_pay.html  paySuccess.html  power.html  product.html  register.html  registerSuccess.html  review.html  reviewSuccess.html  search.html  shoppingCart.html  store.html  store_apply.html  store_applySuccess.html  store_login.html  user.html  view.html  waitSuccess.html
src/main/resources/templates/fore/cart/: bar.html  list.html
src/main/resources/templates/fore/category/: product.html  side.html  top.html
src/main/resources/templates/fore/help/: img.html  page.html
src/main/resources/templates/fore/home/: carousel.html  category.html  product.html
src/main/resources/templates/fore/include/: 404_list.html  404_search.html  footer.html  header.html  nav.html  top.html
src/main/resources/templates/fore/login/: store.html  user.html
src/main/resources/templates/fore/member/: carousel.html  info.html  introduce.html
src/main/resources/templates/fore/message/: img.html  page.html
src/main/resources/templates/fore/modal/: exchange.html  forgetManager.html  forgetUser.html  getPower.html  login.html  logistics.html  recharge.html  sendStore.html
src/main/resources/templates/fore/order/: confirm.html  confirmSuccess.html  pay.html  paySuccess.html  waitSuccess.html
src/main/resources/templates/fore/orderItem/: header.html  list.html
src/main/resources/templates/fore/orderList/: bar.html  list.html
src/main/resources/templates/fore/power/: text.html  title.html
src/main/resources/templates/fore/product/: detailAndAccess.html  imgAndInfo.html  like.html
src/main/resources/templates/fore/register/: page.html  success.html
src/main/resources/templates/fore/review/: info.html  review.html  text.html
src/main/resources/templates/fore/search/: product.html
src/main/resources/templates/fore/store/: apply.html  img.html  page.html
src/main/resources/templates/fore/user/: account.html  side.html  user.html
src/main/resources/templates/fore/view/: img.html  page.html
src/main/webapp/css/back/: article.css  category.css  image.css  include.css  index.css  manager.css  message.css  option.css  product.css  sales.css  store.css  user.css
src/main/webapp/css/exception/: 404.css
src/main/webapp/css/fore/: cart.css  category.css  help.css  home.css  include.css  login.css  member.css  message.css  order.css  orderItem.css  power.css  product.css  register.css  review.css  store.css  user.css  view.css
src/main/webapp/css/include/bootstrap/: bootstrap.css
src/main/webapp/css/include/scorll/: optiscroll.css
src/main/webapp/css/include/select/: bootstrap-select.min.css
src/main/webapp/css/include/time_axis/: component.css
src/main/webapp/image/productSingle_middle/: 1.bat
src/main/webapp/js/back/: advertisement.js  article.js  article_category.js  carousel.js  category.js  exchange.js  home.js  include.js  manager.js  member.js  message.js  module.js  operation.js  option.js  order.js  orderItem.js  orderItem_exchange.js  permission.js  person.js  power.js  product.js  productImage.js  property.js  propertyValue.js  role.js  saleList.js  saleMap.js  score.js  searchCategory.js  searchStore.js  smallCarousel.js  store.js  storeInfo.js  user.js  view.js
src/main/webapp/js/fore/: cart.js  category.js  help.js  home.js  include.js  login.js  loginStore.js  member.js  message.js  orderItem.js  orderList.js  order_confirm.js  order_pay.js  power.js  product.js  register.js  review.js  reviewSuccess.js  search.js  store.js  store_apply.js  user.js  view.js
src/main/webapp/js/include/dialog/: jquery-confirm.min.js
src/main/webapp/js/include/distpicker/: distpicker.data.min.js  distpicker.min.js
(+139 files in other folders)
